# HP-RPC

./: .gitignore  README.md  Read.md  pom.xml
hp-rpc-common/: pom.xml
hp-rpc-common/src/main/java/com/hp/rpc/common/entity/: RpcRequest.java  RpcResponse.java
hp-rpc-core/: pom.xml
hp-rpc-core/src/main/java/com/hp/rpc/core/client/: RpcClient.java
hp-rpc-core/src/main/java/com/hp/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
hp-rpc-core/src/main/java/com/hp/rpc/core/registry/: NacosRegistry.java
hp-rpc-core/src/main/java/com/hp/rpc/core/serializer/: KryoSerializer.java
hp-rpc-core/src/main/java/com/hp/rpc/core/server/: RpcServer.java
hp-rpc-test/: pom.xml
hp-rpc-test/src/main/java/com/hp/rpc/test/: TestClient.java  TestServer.java  UserService.java  UserServiceImpl.java
